<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: black;
        color: white;
      }
      .card-container {
        display: grid;
        grid-template-columns: repeat(4, 23%);
        gap:20px;
        margin-top: 30px;
      }
      .card-img {
        height: fit-content;
        overflow: hidden;
      }
      .card-img img {
        width: 100%;
        height: 100%;
      }
      .card {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 20px;
        margin-top: 100px;
        color: black;
      }
    </style>
  </head>
  <body>
    <h1>JavaScript Tutorial</h1>
    <button>Click me</button>

    <div class="card-container">

      <!-- <div class="card">
        <div class="card-img">
          <img src="img1.jpg" alt="" />
        </div>
        <div class="card-back">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
            quaerat quo, quibusdam quasi, quia quod, quas quia.
          </p>
        </div>
      </div> -->

      <!-- delete from here -->
      <!-- <div class="card">
        <div class="card-img">
          <img src="img1.jpg" alt="" />
        </div>
        <div class="card-back">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
            quaerat quo, quibusdam quasi, quia quod, quas quia.
          </p>
        </div>
      </div>
      <div class="card">
        <div class="card-img">
          <img src="img1.jpg" alt="" />
        </div>
        <div class="card-back">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
            quaerat quo, quibusdam quasi, quia quod, quas quia.
          </p>
        </div>
      </div>
      <div class="card">
        <div class="card-img">
          <img src="img1.jpg" alt="" />
        </div>
        <div class="card-back">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
            quaerat quo, quibusdam quasi, quia quod, quas quia.
          </p>
        </div>
      </div> -->

      <!-- Stop delete -->
    </div>

    <script src="./script.js"></script>
  </body>
</html>
